// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/04/2024 14:50:42"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          write_char_obj_test
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module write_char_obj_test_vlg_vec_tst();
// constants                                           
// general purpose registers
reg char;
reg clk;
reg obj;
reg rst;
// wires                                               
wire [7:0] data;
wire e;
wire hit;
wire next;
wire rs;
wire rw;

// assign statements (if any)                          
write_char_obj_test i1 (
// port map - connection between master ports and signals/registers   
	.char(char),
	.clk(clk),
	.data(data),
	.e(e),
	.hit(hit),
	.next(next),
	.obj(obj),
	.rs(rs),
	.rst(rst),
	.rw(rw)
);
initial 
begin 
#1000000 $finish;
end 

// char
initial
begin
	char = 1'b0;
	char = #770000 1'b1;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #1000 1'b1;
	#1000;
end 

// obj
initial
begin
	obj = 1'b0;
	obj = #750000 1'b1;
	obj = #40000 1'b0;
end 

// rst
initial
begin
	rst = 1'b0;
end 
endmodule

