// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/24/2024 17:05:25"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          lcd_write_object
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lcd_write_object_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg next;
reg [3:0] pos;
reg rst;
reg zero_top_one_bottom;
// wires                                               
wire [7:0] lcd_data;
wire lcd_en;
wire lcd_rs;
wire lcd_rw;

// assign statements (if any)                          
lcd_write_object i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.lcd_data(lcd_data),
	.lcd_en(lcd_en),
	.lcd_rs(lcd_rs),
	.lcd_rw(lcd_rw),
	.next(next),
	.pos(pos),
	.rst(rst),
	.zero_top_one_bottom(zero_top_one_bottom)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #2500 1'b1;
	#2500;
end 

// next
initial
begin
	next = 1'b0;
end 
// pos[ 3 ]
initial
begin
	pos[3] = 1'b0;
end 
// pos[ 2 ]
initial
begin
	pos[2] = 1'b0;
end 
// pos[ 1 ]
initial
begin
	pos[1] = 1'b0;
end 
// pos[ 0 ]
initial
begin
	pos[0] = 1'b0;
end 

// rst
initial
begin
	rst = 1'b0;
end 

// zero_top_one_bottom
initial
begin
	zero_top_one_bottom = 1'b0;
end 
endmodule

