// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/03/2024 16:00:48"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          write_test
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module write_test_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg rst;
reg topbottom;
// wires                                               
wire [7:0] data;
wire en;
wire next;
wire rs;
wire rw;

// assign statements (if any)                          
write_test i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.data(data),
	.en(en),
	.next(next),
	.rs(rs),
	.rst(rst),
	.rw(rw),
	.topbottom(topbottom)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #2500 1'b1;
	#2500;
end 

// rst
initial
begin
	rst = 1'b0;
end 

// topbottom
initial
begin
	topbottom = 1'b0;
end 
endmodule

